nav
  .container
    a
      color: #fff !important
    .navbar-inverse
      opacity: 0.9
      background: #679238
      border-color: #679238

      .container
        margin-top: 10px
        margin-bottom: 10px

    .navbar-header
      .navbar-brand

#owl-carousel
  .owl-controls
    width: 100%
    position: absolute
    top: 90%

  .bg-img
    width: 100%
    background-size: cover !important

footer
  background: #F8F8F8
  color: #000
  height: 100%
  width: 100%

  .container-fluid
    height: 100%

    .info
      margin-left: 30%

      a
        color: #1A1A1A

        &:hover
          color: #62A83D
          text-decoration: none
          background: #F8F8F8
    .list-icon
      list-style: none
      margin: 0

      li
        display: inline-block
        margin: 5px 20px

        a
          color: #999
          font-size: 25pt

          &:hover
            .fa-facebook-square
              color: #3C568C
            .fa-twitter-square
              color: #428BCA
            .fa-google-plus-square
              color: #D3474F

  .copy-right
    width: 100%
    height: 50px
    bottom: 0
    color: white
    background: #62A83D

    h5
      line-height: 50px
      margin: 0
