// Place all the styles related to the homes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

nav
  width: 100%
  padding: 15px 0
  top: 0
  color: #61B7E9
  box-shadow: 0 1px 5px #A7A7A7
  background-color: white

ul
  list-style: none
  margin: 0

  li
    display: inline-block
    margin: 0
    padding: 0 10px

body
  background: asset_url("body_bg.jpg")

#content
  .container
    margin-bottom: 20px
    .product
      margin: 25px 10px
      padding: 10px
      text-align: center
      color: #333333
      font-size: x-large

    .underline
      position: relative

      &:after
        content: ""
        width: 100px
        height: 2px
        background: #75AD49
        position: absolute
        bottom: 0
        left: 50%
        margin-left: -50px

    .item
      overflow: hidden
      .img-product
        width: 100%
        height: 200px
        background-size: cover !important
        background-position: 50% 50% !important
        transition: all 0.5s ease

        &:hover
          transform: scale(1.1)
          cursor: pointer

          .overlay
            opacity: 1

            .content
              opacity: 1

        .overlay
          width: 100%
          height: 100%
          opacity: 0
          background: rgba(0, 0, 0, 0.6)
          transition: all 0.5s ease

    .content
      padding-top: 10px

      a
        text-decoration: none
        cursor: pointer

footer
  background: #353535
  color: white
  height: 40%
  width: 100%

  .container-fluid
    height: 100%
    padding-top: 40px
    /*position: relative*/

  .copy-right
    /*position: absolute*/
    width: 100%
    height: 50px
    bottom: 0
    color: white
    background: #111

    h5
      line-height: 50px
      margin: 0
