.product-wrapper
  background: #ECEFF3
  margin-top: 30px

  .container
    .logo
      margin: 30px 0

    .img-item
      width: 100%
      height: 200px
      background-size: cover !important
      background-position: 50% 50% !important
      transition: all 0.5s ease

      .overlay
        width: 100%
        height: 100%
        opacity: 0
        background: rgba(0, 0, 0, 0.6)
        transition: all 0.5s ease
    .infomation
      padding-bottom: 30px
      box

      .wrapper
        background: #FFF

        .title
          padding: 15px
          font-weight: 600
        .des
          padding: 15px
        .bottom-box
          background: #F3F6FA
          width: 100%

          .price-pro
            width: 20%
            display: inline-block
            background: #6EC8C7
            text-align: center
            padding: 5px 0
            color: #FFF
            box-shadow: 0px 2px #6EC8C7
            font-weight: 600
            float: left
          .more
            width: 80%
            display: inline-block
            background: #F3F6FA
            text-align: center
            padding: 5px 0
            color: #6EC8C7
            font-weight: 600
            box-shadow: 0px 2px #E0E5EB

